# Twitch Info:
# https://www.section.io/engineering-education/build-a-twitch-chatbot-in-nodejs/#env-file
#
TWITCH_USERNAME= Name_of_the_chatbot
TWITCH_OAUTH= The_key_gotten_from-the _website
TWITCH_CHANNEL= Your_Chanell_Name
