# Twitch Info:
# https://www.section.io/engineering-education/build-a-twitch-chatbot-in-nodejs/#env-file
#
# TWITCH_USERNAME - [Name of the chatbot]
#
# TWITCH_CHANNEL - [Your_Channel_Name]
#
# TWITCH_OAUTH - [The_key_gotten_from_the_website]
# You get this from dev.twitch.tv or the twich cli 

TWITCH_USERNAME= #
TWITCH_CHANNEL= # 
TWITCH_OAUTH= #
